# PocketBase Configuration
VITE_POCKETBASE_URL=https://pdapp.fppatrading.com/
VITE_SUPABASE_PROJECT_ID="satsigmywganodvjcsip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdHNpZ215d2dhbm9kdmpjc2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjEyNDksImV4cCI6MjA3MTUzNzI0OX0.i43PyCq0KjTMrzj4qYaMznWOOPK6cl9XRIhSQu6KNvc"
VITE_SUPABASE_URL="https://satsigmywganodvjcsip.supabase.co"
# PocketBase Configuration
POCKETBASE_URL=https://pdapp.fppatrading.com/
POCKETBASE_ADMIN_EMAIL=dev@mail.com
POCKETBASE_ADMIN_PASSWORD=1223334444